type SegmentResponse {
  id: ID! @id
  name: String!
  code: String!
  description: String
  isDeleted: Boolean! @default(value: false)
  sortOrder: Int! @default(value: 0)
  actualStartTime: DateTime!
  actualEndTime: DateTime!
  operationsType: Lookup! @relation(name: "SegmentResponseOperationsType")
  responseStatus: Lookup! @relation(name: "SegmentResponseStatus")
  hierarchyScope: Equipment! 
  processSegment: ProcessSegment
  operationsDefinition: OperationsDefinition
  operationsSegment: OperationsSegment
  segmentRequirement: SegmentRequirement
  # operationsResponse: OperationsResponse!
  # segmentData: [SegmentData!]
  # personnelActuals: [PersonnelActual!]
  # equipmentActuals: [EquipmentActual!]
  # physicalAssetActuals: [PhysicalAssetActual!]
  # materialActuals: [MaterialActual!]
}