type Lookup implements BaseWithSelfRelation {
    id: ID! @id
    code: String!
    name: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    sortOrder: Int! @default(value: 0)
    value: String
    category: LookupCategory!
    isClientSpecific: Boolean! @default(value: false)
    isHidden: Boolean!  @default(value: false)
    parent: Lookup @relation(name: "Lookups")
    children: [Lookup!] @relation(name: "Lookups")
}

type LookupCategory implements Base {
    id: ID! @id
    code: String!
    name: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    sortOrder: Int! @default(value: 0)
    lookups: [Lookup!]
}