{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@src/*": [
        "*"
      ]
    },
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
