type MaterialSegmentSpecification {
    id: ID! @id
    code: String!
    name: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    sortOrder: Int! @default(value: 0)
    quantity: Float
    quantityUom: Uom
    resourceUse: Lookup @relation(name: "MaterialSegmentSpecificationResourceUseLookup")
    processSegment: ProcessSegment!
    assemblyRelationship: Lookup @relation(name: "MaterialSegmentSpecificationAssemblyRelationshipLookup")
    assemblyType: Lookup @relation(name: "MaterialSegmentSpecificationAssemblyTypeLookup")
    materialClass: MaterialClass!
    materialDefinition: MaterialDefinition
    parent: MaterialSegmentSpecification @relation(name: "MaterialSegmentSpecifications")
    children: [MaterialSegmentSpecification!] @relation(name: "MaterialSegmentSpecifications")
    materialSegmentSpecificationProperties: [MaterialSegmentSpecificationProperty!]
}

type MaterialSegmentSpecificationProperty {
    id: ID! @id
    name: String!
    code: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    sortOrder: Int! @default(value: 0)
    value: Float
    valueStr: String
    maxValue: String
    minValue: String
    isRequired: Boolean! @default(value: false)
    isSetPoint: Boolean! @default(value: false)
    scriptAssociation: String
    valueType: Lookup!
    valueUom: Uom @relation(name: "MaterialSegmentSpecificationPropertyValueUom")
    uomCategory: UomCategory
    sensor: Equipment
    sensorType: EquipmentClass
    quantity: Float
    quantityUom: Uom @relation(name: "MaterialSegmentSpecificationPropertyQuantityUom")
    materialSegmentSpecification: MaterialSegmentSpecification!
    parent: MaterialSegmentSpecificationProperty @relation(name: "MaterialSegmentSpecificationProperties")
    children: [MaterialSegmentSpecificationProperty!] @relation(name: "MaterialSegmentSpecificationProperties")
}

