type Person {
    id: ID! @id
    code: String!
    name: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    sortOrder: Int! @default(value: 0)
    personnelProperties: [PersonProperty!]
    personnelClasses: [PersonnelClass!] @relation(name: "PersonnelClassMapping")
}

type PersonProperty {
    id: ID! @id
    name: String!
    code: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    sortOrder: Int! @default(value: 0)
    value: Float
    valueStr: String
    maxValue: String
    minValue: String
    isRequired: Boolean! @default(value: false)
    isSetPoint: Boolean! @default(value: false)
    scriptAssociation: String
    valueType: Lookup!
    valueUom: Uom
    uomCategory: UomCategory
    sensor: Equipment
    sensorType: EquipmentClass
    person: Person!
    parent: PersonProperty @relation(name: "PersonProperties")
    children: [PersonProperty!] @relation(name: "PersonProperties")
}

type PersonnelClass {
    id: ID! @id
    code: String!
    name: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    isInstantiable: Boolean! @default(value: true)
    sortOrder: Int! @default(value: 0)
    parent: PersonnelClass @relation(name: "PersonnelClasses")
    children: [PersonnelClass!] @relation(name: "PersonnelClasses")
    personnelClassProperties: [PersonnelClassProperty!]
    persons: [Person!] @relation(name: "PersonnelClassMapping", link: TABLE)
}

type PersonnelClassProperty {
    id: ID! @id
    name: String!
    code: String!
    description: String
    isDeleted: Boolean! @default(value: false)
    sortOrder: Int! @default(value: 0)
    value: Float
    valueStr: String
    maxValue: String
    minValue: String
    isRequired: Boolean! @default(value: false)
    isSetPoint: Boolean! @default(value: false)
    scriptAssociation: String
    valueType: Lookup!
    valueUom: Uom
    uomCategory: UomCategory
    sensor: Equipment
    sensorType: EquipmentClass
    personnelClass: PersonnelClass!
    parent: PersonnelClassProperty @relation(name: "PersonnelClassProperties")
    children: [PersonnelClassProperty!] @relation(name: "PersonnelClassProperties")
}

type PersonnelClassMapping @relationTable {
    person: Person!
    personnelClass: PersonnelClass!
}
